# OkyLifeApp

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/keys/: AlejoKey.jks  CristianKey.jks  googlePlus.jks
app/src/androidTest/java/com/example/okylifeapp/app/: ApplicationTest.java
app/src/androidTest/java/com/example/okylifeapp/app/rest/: AsyncResponse.java  GetClient.java  PeticionCaller.java  PostClient.java  RequestCaller.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Authentication/: AccountAuthenticator.java  AuthenticationService.java
app/src/main/java/androidAccount/: AccountAuthenticator.java  AuthenticationService.java
app/src/main/java/aplication/: OkyLife.java
app/src/main/java/com/example/okylifeapp/app/: OkyLifeActivity.java  RegisterActivity.java
app/src/main/java/com/example/okylifeapp/app/activites/: OkyLifeActivity.java  RegisterActivity.java
app/src/main/java/com/example/okylifeapp/app/activities/: AddAlimentActivity.java  AddFoodActivity.java  DoingSportActivity.java  EatActivity.java  FriendsActivity.java  InboxActivity.java  LoginActivity.java  LoginWithFacebookActivity.java  LoginWithGoogleActivity.java  MSNActivity.java  MainActivity.java  OkyLifeStartActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  RegisterWithGoogleActivity.java  SaveSportActivity.java  ShowDialogActivity.java  ShowDialogNote.java  SplashScreenActivity.java  StartActivity.java  StaticsActivity.java  TypeActivity.java  VerifyAccountActivity.java  ViewHistoryActivitiesActivity.java  ViewMessageActivity.java  ViewNewsActivity.java  VisitPlaceActivity.java  WriteNoteActivity.java  getLocationActivity.java
app/src/main/java/data/: Location.java  Message.java  MyFriendAdapter.java  MyMessageAdapter.java  User.java
app/src/main/java/dialogs/: LogoutDialog.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: edittext_default_bg.xml  edittext_top_bg.xml  flag.xml  layout_bg.xml  roundedbutton.xml
app/src/main/res/layout/: activity_oky_life.xml  add_aliment_activity.xml  add_food_activity.xml  aliment_row.xml  doing_sports_activity.xml  eat_activity.xml  edit_profile.xml  friend_row.xml  friends_view.xml  inbox_view.xml  initial_view.xml  list_ingredients_row.xml  list_single.xml  login.xml  main_view.xml  message_row.xml  message_view.xml  msn_view.xml  pagina_principal.xml  register.xml  row.xml  save_sport_activity.xml  select_type_activity.xml  show_eat.xml  show_note.xml  show_sport.xml  show_visit_place.xml  splash_screen.xml  view_history_activities_activity.xml  view_news_activity.xml  view_statistics_activities.xml  visit_place_activity.xml  write_note_activity.xml
app/src/main/res/menu/: menu_oky_life.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
