buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'

    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
}

android {
    signingConfigs {
        config {
            keyAlias 'alejoKey'
            keyPassword 'Lanzarote222'
            storeFile file('/Users/mordreth/Repos/Moviles/OkyLifeApp/app/keys/AlejoKey.jks')
            storePassword 'Lanzarote222'
        }
        config1 {
            keyAlias 'cristianKey'
            keyPassword 'eduardo1914'
            storeFile file('/keys/CristianKey.jks')
            storePassword 'eduardo1914'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.example.okylifeapp.app"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config1
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
        debug {
            signingConfig signingConfigs.config1
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:6.5+'
}