<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff"
        >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" android:layout_gravity="center_horizontal"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:orientation="vertical"
                      style="@style/layoutStyle">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                        >
                        <EditText android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="#fff"
                                  android:textSize="15dp"
                                  android:hint="Titulo"
                                  android:gravity="center"
                                  android:alpha="@string/alpha"
                                  android:id="@+id/sport_title"
                                />
                        <EditText android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:lines="3"
                                  android:background="#fff"
                                  android:textSize="15dp"
                                  android:hint="Descripcion/Comentario"
                                  android:gravity="center"
                                  android:alpha="@string/alpha"
                                  android:layout_marginTop="10dp"
                                  android:id="@+id/sport_description"
                                />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="5dp"
                >
                <Button
                        android:id="@+id/btnAccept"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Aceptar"
                        style="@style/btnStyleGenoa"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="15dp"
                        />
                <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Cancelar"
                        style="@style/btnStyleGenoa"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:onClick="renderDialogAlimentCancelConfirmation"
                        />
        </LinearLayout>
</LinearLayout>
