<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff"
>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" android:layout_gravity="center_horizontal"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:orientation="vertical"
                  android:layout_marginBottom="20dp"
                  android:layout_marginTop="20dp"
                  style="@style/layoutStyle">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
        >
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Nombre"
                        android:id="@+id/textView1"
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="left"
                        android:alpha="@string/alpha"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="match_parent"
                          android:background="#fff"
                          android:textSize="15dp"
                          android:hint="Ej: Duraznos en Lata"
                          android:gravity="center"
                          android:alpha="@string/alpha"
                          android:id="@+id/aliment_title"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:id="@+id/textView2"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="left"
                        android:alpha="@string/alpha"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:lines="2"
                          android:background="#fff"
                          android:textSize="15dp"
                          android:gravity="center"
                          android:alpha="@string/alpha"
                          android:layout_marginTop="10dp"
                          android:id="@+id/aliment_description"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="10dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamaño de Racion"
                        android:id="@+id/textView3"
                        android:textSize="15dp"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:alpha="@string/alpha"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                <EditText android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="10dp"
                          android:background="#fff"
                          android:textSize="15dp"
                          android:inputType="date|datetime"
                          android:maxLength="4"
                          android:hint="  pj.10  "
                          android:gravity="center"
                          android:alpha="@string/alpha"
                          android:layout_marginTop="10dp"
                          android:id="@+id/aliment_size_ration"
                />
                <Spinner
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/aliment_spinnerTypeRation"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="#fff"
                        android:layout_gravity="center"
                        android:prompt="@string/promptTypeRation"
                        android:entries="@array/rationList"
                        android:alpha="@string/alpha"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="10dp"
            >
                <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Calorias"
                        android:id="@+id/textView6"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="left"
                        android:alpha="@string/alpha"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="10dp"
                          android:background="#fff"
                          android:textSize="15dp"
                          android:inputType="numberDecimal"
                          android:maxLength="4"
                          android:gravity="right"
                          android:alpha="@string/alpha"
                          android:id="@+id/aliment_calories"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="10dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grasas Totales (g)"
                        android:id="@+id/textView7"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="left"
                        android:alpha="@string/alpha"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="10dp"
                          android:background="#fff"
                          android:textSize="15dp"
                          android:inputType="numberDecimal"
                          android:maxLength="4"
                          android:gravity="right"
                          android:alpha="@string/alpha"
                          android:id="@+id/aliment_total_fat"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="10dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohidratos Totales (g)"
                        android:id="@+id/textView8"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="left"
                        android:alpha="@string/alpha"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="10dp"
                          android:background="#fff"
                          android:textSize="15dp"
                          android:inputType="numberDecimal"
                          android:maxLength="4"
                          android:gravity="right"
                          android:alpha="@string/alpha"
                          android:id="@+id/aliment_total_carbohydrates"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="10dp"
            >
                <TextView
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="Proteinas (g)"
                        android:id="@+id/textView9"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFF"
                        android:textAlignment="center"
                        android:gravity="left"
                        android:alpha="@string/alpha"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="10dp"
                          android:background="#fff"
                          android:textSize="15dp"
                          android:inputType="date|datetime"
                          android:maxLength="4"
                          android:gravity="right"
                          android:alpha="@string/alpha"
                          android:id="@+id/aliment_protein"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="5dp"
    >
        <Button
                android:id="@+id/btnAccept"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Aceptar"
                style="@style/btnStyleGenoa"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:onClick="returnAlimentToEatActivity"
        />
        <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cancelar"
                style="@style/btnStyleGenoa"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:onClick="renderDialogAlimentCancelConfirmation"
        />
    </LinearLayout>
</LinearLayout>
