<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dip"
>
    <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_food_contact"
            android:paddingTop="5dp"/>
    <TextView
            android:layout_toRightOf="@+id/image"
            android:padding="1dip"
            android:layout_marginTop="2dip"
            android:textColor="#308d9e"
            android:textStyle="bold"
            android:id="@+id/aliment_name"
            android:text="Aliment"
            android:layout_marginLeft="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_toRightOf="@+id/image"
            android:textColor="#000"
            android:layout_marginLeft="5dip"
            android:id="@+id/aliment_description"
            android:layout_below="@+id/aliment_name"
            android:text="Aliment Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"/>
</RelativeLayout>