<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:rowCount="9"
                  android:columnCount="4" android:orientation="vertical"
                  android:gravity="center_vertical|center_horizontal"
                  android:background="#ffffff" android:id="@+id/registerMainLayout">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:id="@+id/photoSelectorButton" android:src="@drawable/default_image"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" android:layout_row="0" android:layout_columnSpan="4"
                android:layout_gravity="center_horizontal" android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false" android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:onClick="selectImage"
                android:background="@null"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="15"
                android:id="@+id/firstNameText" android:layout_column="1" android:gravity="center_horizontal"
                android:hint="Nombre" android:textColorHint="#ff000000"
                android:background="@drawable/apptheme_textfield_activated_holo_light" android:textColor="#ff000000"
                android:textColorHighlight="#ff000000"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:ems="15"
                  android:id="@+id/password1Text"
                  android:layout_column="1" android:gravity="center_horizontal" android:hint="Contraseña"
                  android:inputType="textPassword"
                  android:textColorHint="#ff000000"
                  android:background="@drawable/apptheme_textfield_activated_holo_light"
                  android:textColor="#ff000000"
                  android:textColorHighlight="#ff000000"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:inputType="textPassword" android:ems="15" android:id="@+id/password2Text"
                  android:layout_column="1" android:gravity="center_horizontal" android:hint="Confirmar Contraseña"
                  android:textColorHint="#ff000000"
                  android:background="@drawable/apptheme_textfield_activated_holo_light"
                  android:textColor="#ff000000"
                  android:textColorHighlight="#ff000000"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
            <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Edad:"
                      android:textColorHint="#ff000000"
                      android:textSize="20dp"
                      android:textColor="#ff000000"
                      android:textColorHighlight="#ff000000" android:ems="5"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:inputType="number" android:ems="5" android:id="@+id/ageText"
                      android:layout_column="1" android:gravity="center_horizontal" android:hint="0"
                      android:textColorHint="#ff000000"
                      android:background="@drawable/apptheme_textfield_activated_holo_light"
                      android:textColor="#ff000000"
                      android:textColorHighlight="#ff000000"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="101dp" android:layout_height="wrap_content" android:text="Peso(kg):"
                      android:textColorHint="#ff000000"
                      android:textSize="20dp"
                      android:textColor="#ff000000"
                      android:textColorHighlight="#ff000000" android:ems="5"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:inputType="numberDecimal" android:ems="5" android:id="@+id/weightText"
                      android:layout_column="1" android:gravity="center_horizontal" android:hint="0"
                      android:textColorHint="#ff000000"
                      android:background="@drawable/apptheme_textfield_activated_holo_light"
                      android:textColor="#ff000000"
                      android:textColorHighlight="#ff000000"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="101dp" android:layout_height="wrap_content" android:text="Altura(cm):"
                      android:textColorHint="#ff000000"
                      android:textSize="20dp"
                      android:textColor="#ff000000"
                      android:textColorHighlight="#ff000000" android:ems="5"/>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:inputType="numberDecimal" android:ems="5" android:id="@+id/heightText"
                      android:layout_column="1" android:gravity="center_horizontal" android:hint="0"
                      android:textColorHint="#ff000000"
                      android:background="@drawable/apptheme_textfield_activated_holo_light"
                      android:textColor="#ff000000"
                      android:textColorHighlight="#ff000000"/>
        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/saveProfileButton"
                style="@style/btnStyleGenoa"
                android:layout_alignWithParentIfMissing="false"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true" android:layout_below="@+id/photoSelectorButton"
                android:layout_marginBottom="30dp"
                android:paddingLeft="10dp" android:paddingRight="10dp" android:onClick="saveProfile"/>
    </LinearLayout>
</RelativeLayout>