<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="#ffffff">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/editProfileButton" android:onClick="editProfile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_profile_icon"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/startActivityButton" android:onClick="startActivity"
                    android:background="@drawable/start_activity_icon"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/writeNoteButton" android:onClick="writeNote"
                    android:background="@drawable/write_note_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/newsButton" android:onClick="viewNews"
                    android:background="@drawable/news_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    style="@style/btnStyleGenoa"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/writeHistoryActivitiesButton" android:onClick="viewHistoryActivities"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/my_activities_icon"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/FriendsButton" android:onClick="viewFriends"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/friends_icon"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>