<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                >

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutInfo"
                    >
        <TextView
                android:layout_marginTop="2dip"
                android:textColor="#308d9e"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/name_sport"
                android:text="Nombre Del Deporte"
                android:layout_marginLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_below="@+id/name_sport"
                android:textColor="#000"
                android:textStyle="italic"
                android:id="@+id/date_sport"
                android:text="Fecha Del deporte"
                android:textSize="10dp"
                android:layout_marginLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutInfo"
                    android:layout_marginTop="15dp"
            >
        <TextView
                android:layout_marginTop="2dip"
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:id="@+id/description_sport"
                android:gravity="center_horizontal"
                android:text="Descripcion"
                android:layout_marginLeft="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description_sport"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                >
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relative1"
                            android:layout_marginTop="15dp"
                    >
                <TextView

                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="2dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_dis"
                        android:text="Distancia"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_dis"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/total_dis"
                        android:text="dis"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/total_dis"
                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="10dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_dur"
                        android:text="Duracion"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_dur"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/total_dur"
                        android:text="dur"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relative3"
                            android:layout_toRightOf="@+id/relative2"
                            android:layout_marginTop="15dp"
                    >
                <TextView

                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="2dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_rhythm"
                        android:text="Ritmo"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_rhythm"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/rhythm"
                        android:text="Ritmo"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/rhythm"
                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="10dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_vel"
                        android:text="Velocidad"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_vel"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/vel"
                        android:text="Velocidad"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relative2"
                            android:layout_toRightOf="@+id/relative1"
                            android:layout_marginTop="15dp"
                    >
                <TextView

                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="2dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_cal"
                        android:text="Calorias"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_cal"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/total_cal"
                        android:text="Calorias"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/total_cal"
                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="10dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_hid"
                        android:text="Hidratacion"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_hid"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/total_hid"
                        android:text="Hidratacion"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative2"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp" />
                <TextView
                        android:layout_below="@id/pieChart"
                        android:textStyle="bold|italic"
                        android:textSize="15dp"
                        android:textColor="#308d9e"
                        android:id="@+id/title_graph"
                        android:gravity="center_horizontal"
                        android:text="Titulo de la Grafica"
                        android:layout_marginLeft="5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
