<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                >

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutInfo"
                    >
        <TextView
                android:layout_marginTop="2dip"
                android:textColor="#308d9e"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/name_place"
                android:text="Nombre Del Sitio"
                android:layout_marginLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_below="@+id/name_place"
                android:textSize="15dp"
                android:textColor="#308d9e"
                android:textStyle="bold|italic"
                android:id="@+id/address_place"
                android:text="Direccion"
                android:layout_marginLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_below="@+id/address_place"
                android:textColor="#000"
                android:textStyle="italic"
                android:id="@+id/date_visit_place"
                android:text="Fecha De la Visita"
                android:textSize="10dp"
                android:layout_marginLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutInfo"
                    android:layout_marginTop="15dp"
            >
        <TextView
                android:layout_marginTop="2dip"
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:id="@+id/description_visit_place"
                android:gravity="center_horizontal"
                android:text="Descripcion"
                android:layout_marginLeft="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description_visit_place"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                >
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relative1"
                            android:layout_marginTop="15dp"
                    >
                <TextView

                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="2dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_dis"
                        android:text="Distancia"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_dis"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/total_dis"
                        android:text="dis"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/relative2"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="100dp"
                            android:layout_toRightOf="@id/relative1"
                    >
                <TextView
                        android:padding="1dip"
                        android:textSize="15dp"
                        android:layout_marginTop="2dip"
                        android:textColor="#308d9e"
                        android:textStyle="bold|italic"
                        android:id="@+id/Label_cal"
                        android:text="Calorias"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_below="@+id/Label_cal"
                        android:textSize="13dp"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:id="@+id/total_cal"
                        android:text="cal"
                        android:layout_marginLeft="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
