<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Actividades"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/linearLayout" android:layout_centerHorizontal="true"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      style="@style/btnStyleGenoa">
                <ListView
                        android:id="@+id/listActivities"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#fff"
                        />
        </LinearLayout>


</LinearLayout>