<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center">
            <TextView
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:textColor="#308d9e"
                    android:id="@+id/title_graph_pie"
                    android:gravity="center_horizontal"
                    android:text="Titulo de la Grafica"
                    android:layout_marginLeft="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.PieChart
                    android:layout_below="@id/title_graph_pie"
                    android:id="@+id/pieChartStatics"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="5dp" />
            <TextView
                    android:layout_below="@id/pieChartStatics"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:textColor="#308d9e"
                    android:id="@+id/title_graph_bar"
                    android:gravity="center_horizontal"
                    android:text="Titulo de la Grafica"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartStatics"
                    android:layout_below="@id/title_graph_bar"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="5dp" />
            <TextView
                    android:layout_below="@id/barChartStatics"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:textColor="#308d9e"
                    android:id="@+id/title_graph_line"
                    android:gravity="center_horizontal"
                    android:text="Titulo de la Grafica"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartStatics"
                    android:layout_below="@id/title_graph_line"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                     />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>